VITE+ - The Unified Toolchain for the Web


  ! eslint(no-unused-vars): Type 'PaystackPlan' is imported but never used.
    ,-[test/typesafety.test.ts:11:3]
 10 |   PaystackOptions,
 11 |   PaystackPlan,
    :   ^^^^^^|^^^^^
    :         `-- 'PaystackPlan' is imported here
 12 |   PaystackWebhookPayload,
    `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Type 'PaystackWebhookPayload' is imported but never used.
    ,-[test/typesafety.test.ts:12:3]
 11 |   PaystackPlan,
 12 |   PaystackWebhookPayload,
    :   ^^^^^^^^^^^|^^^^^^^^^^
    :              `-- 'PaystackWebhookPayload' is imported here
 13 |   PaystackCustomerResponse,
    `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Interface 'CustomMetadata' is declared but never used.
    ,-[test/typesafety.test.ts:18:15]
 17 |   it("should propagate custom metadata and limits types", () => {
 18 |     interface CustomMetadata {
    :               ^^^^^^^|^^^^^^
    :                      `-- 'CustomMetadata' is declared here
 19 |       planId: string;
    `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Interface 'CustomLimits' is declared but never used.
    ,-[test/typesafety.test.ts:24:15]
 23 | 
 24 |     interface CustomLimits {
    :               ^^^^^^|^^^^^
    :                     `-- 'CustomLimits' is declared here
 25 |       maxProjects: number;
    `----
  help: Consider removing this declaration.

  x typescript-eslint(consistent-type-imports): `import()` type annotations are forbidden.
     ,-[src/client.ts:238:20]
 237 |           BetterFetchResponse<{
 238 |             plans: import("./types").PaystackPlan[];
     :                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 239 |           }>
     `----
  help: Replace `import()` type annotations with a regular type import. For example, change `type T = import('module').Type` to `import type { Type } from 'module'; type T = Type`.

  x typescript-eslint(consistent-type-imports): `import()` type annotations are forbidden.
     ,-[src/client.ts:242:20]
 241 |           return fetch<{
 242 |             plans: import("./types").PaystackPlan[];
     :                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 243 |           }>("paystack/list-plans", {
     `----
  help: Replace `import()` type annotations with a regular type import. For example, change `type T = import('module').Type` to `import type { Type } from 'module'; type T = Type`.

  ! eslint(no-console): Unexpected console statement.
    ,-[test/vitest.setup.ts:39:7]
 38 |       };
 39 |       console.log("vitest.setup: injected Zod.parseAsync polyfill");
    :       ^^^^^^^^^^^
 40 |     }
    `----
  help: Delete this console statement.

  ! eslint(no-unused-vars): Type 'Subscription' is imported but never used.
    ,-[test/plancode-and-org.integration.test.ts:14:23]
 13 | import { paystackClient } from "../src/client";
 14 | import type { Member, Subscription } from "../src/types";
    :                       ^^^^^^|^^^^^
    :                             `-- 'Subscription' is imported here
 15 | 
    `----
  help: Consider removing this import.

  x eslint(no-restricted-imports): * import is invalid because 'z' from 'zod' is restricted.
   ,-[src/routes.ts:5:1]
 4 | import { APIError, getSessionFromCtx, originCheck, sessionMiddleware } from "better-auth/api";
 5 | import * as z from "zod";
   : ^^^^^^^^^^^^^^^^^^^^^^^^^
 6 | import type { components } from "@alexasomba/paystack-node";
   `----
  help: Use `import * as z from "zod"` instead of `import { z }`.

  x eslint(no-restricted-globals): Unexpected use of 'Buffer'. Buffer is deprecated. Use `Uint8Array` instead.
      ,-[src/routes.ts:1458:10]
 1457 |   // Fallback for Node environments where atob might not be global
 1458 |   return Buffer.from(padded, "base64").toString("utf8");
      :          ^^^^^^
 1459 | }
      `----
  help: Use a local variable or function parameter instead of the restricted global.

  ! typescript-eslint(no-explicit-any): Unexpected `any`. Specify a different type.
     ,-[src/routes.ts:246:35]
 245 |                   model: "subscription",
 246 |                   where: where as any,
     :                                   ^^^
 247 |                 });
     `----
  help: Use `unknown` instead, this will force you to explicitly, and safely, assert the type is correct.

  ! eslint(no-unused-vars): Type 'PaystackSubscriptionResponse' is imported but never used.
    ,-[src/routes.ts:20:3]
 19 |   PaystackTransactionResponse,
 20 |   PaystackSubscriptionResponse,
    :   ^^^^^^^^^^^^^^|^^^^^^^^^^^^^
    :                 `-- 'PaystackSubscriptionResponse' is imported here
 21 |   User,
    `----
  help: Consider removing this import.

  x typescript(TS2345): Argument of type 'PaystackClientLike | undefined' is not assignable to parameter of type 'PaystackClientLike'.
     ,-[src/routes.ts:156:17]
 155 |                 transaction.product,
 156 |                 options.paystackClient,
     :                 ^^^^^^^^^^^^^^^^^^^^^^
 157 |               );
     `----

  x typescript(TS2352): Conversion of type '(Record<string, never> & { id: number; domain: string; status: string; reference: string; receipt_number: unknown; amount: number; message: unknown; gateway_response: string; helpdesk_link: unknown; paid_at: string; ... 18 more ...; connect: unknown; }) | ... 6 more ... | (Record<...> & { ...; })' to type '{ id: number; domain: string; status: string;
  | start: number; quantity: number; subscription_code: string; email_token: string; amount: number; cron_expression: string | null; next_payment_date: string | null; ... 5 more ...; customer: { ...; }; }' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
     ,-[src/routes.ts:187:38]
 186 |           if (eventName === "subscription.create") {
 187 |             const subscriptionData = data as components["schemas"]["SubscriptionListResponseArray"];
     :                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 188 |             const subscriptionCode = subscriptionData.subscription_code ?? "";
     `----

  x typescript(TS2339): Property 'metadata' does not exist on type '{ id: number; domain: string; status: string; start: number; quantity: number; subscription_code: string; email_token: string; amount: number; cron_expression: string | null; next_payment_date: string | null; ... 5 more ...; customer: { ...; }; }'.
     ,-[src/routes.ts:193:54]
 192 | 
 193 |             let metadata: unknown = subscriptionData.metadata;
     :                                                      ^^^^^^^^
 194 |             if (typeof metadata === "string") {
     `----

  x typescript(TS2352): Conversion of type '(Record<string, never> & { id: number; domain: string; status: string; reference: string; receipt_number: unknown; amount: number; message: unknown; gateway_response: string; helpdesk_link: unknown; paid_at: string; ... 18 more ...; connect: unknown; }) | ... 6 more ... | (Record<...> & { ...; })' to type '{ id: number; domain: string; status: string;
  | start: number; quantity: number; subscription_code: string; email_token: string; amount: number; cron_expression: string | null; next_payment_date: string | null; ... 5 more ...; customer: { ...; }; }' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
     ,-[src/routes.ts:297:38]
 296 |           if (eventName === "subscription.disable" || eventName === "subscription.not_renew") {
 297 |             const subscriptionData = data as components["schemas"]["SubscriptionListResponseArray"];
     :                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 298 |             const subscriptionCode = subscriptionData.subscription_code ?? "";
     `----

  x typescript(TS2352): Conversion of type 'PaystackPlan' to type 'Record<string, unknown>' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
     ,-[src/routes.ts:600:12]
 599 |         (plan.seatAmount !== undefined ||
 600 |           (plan as Record<string, unknown>).seatPriceId !== undefined)
     :            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 601 |       ) {
     `----

  x typescript(TS2352): Conversion of type 'PaystackPlan' to type 'Record<string, unknown>' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
     ,-[src/routes.ts:612:35]
 611 |           quantityToUse *
 612 |             (plan.seatAmount ?? ((plan as Record<string, unknown>).seatPriceId as number) ?? 0);
     :                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 613 |       }
     `----

  x typescript(TS2769): No overload matches this call.
     ,-[src/routes.ts:766:45]
 765 |             const now = new Date();
 766 |             const periodEndLocal = new Date(existingSub.periodEnd);
     :                                             ^^^^^^^^^^^^^^^^^^^^^
 767 |             const periodStartLocal = new Date(existingSub.periodStart);
     `----

  x typescript(TS2769): No overload matches this call.
     ,-[src/routes.ts:767:47]
 766 |             const periodEndLocal = new Date(existingSub.periodEnd);
 767 |             const periodStartLocal = new Date(existingSub.periodStart);
     :                                               ^^^^^^^^^^^^^^^^^^^^^^^
 768 | 
     `----

  x typescript(TS2352): Conversion of type 'PaystackPlan' to type 'Record<string, unknown>' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
     ,-[src/routes.ts:796:25]
 795 |                     (oldPlan.seatAmount ??
 796 |                       ((oldPlan as Record<string, unknown>).seatPriceId as number) ??
     :                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 797 |                       0);
     `----

  x typescript(TS2352): Conversion of type 'PaystackPlan' to type 'Record<string, unknown>' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
     ,-[src/routes.ts:805:16]
 804 |               plan.seatAmount !== undefined ||
 805 |               (plan as Record<string, unknown>).seatPriceId !== undefined
     :                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 806 |             ) {
     `----

  x typescript(TS2352): Conversion of type 'PaystackPlan' to type 'Record<string, unknown>' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
     ,-[src/routes.ts:817:39]
 816 |               newSeatCount *
 817 |                 (plan.seatAmount ?? ((plan as Record<string, unknown>).seatPriceId as number) ?? 0);
     :                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 818 | 
     `----

  x typescript(TS2740): Type '{ session: Record<string, any> & { id: string; createdAt: Date; updatedAt: Date; userId: string; expiresAt: Date; token: string; ipAddress?: string | null | undefined; userAgent?: string | ... 1 more ... | undefined; }; user: Record<...> & { ...; }; }' is missing the following properties from type '{ id: string; createdAt: Date; updatedAt: Date; userId: string;
  | expiresAt: Date; token: string; ipAddress?: string | null | undefined; userAgent?: string | null | undefined; }': id, createdAt, updatedAt, userId, and 2 more.
      ,-[src/routes.ts:1130:17]
 1129 |                 user: session.user,
 1130 |                 session,
      :                 ^^^^^^^
 1131 |                 referenceId,
      `----

  x typescript(TS2345): Argument of type 'PaystackClientLike | undefined' is not assignable to parameter of type 'PaystackClientLike'.
      ,-[src/routes.ts:1214:77]
 1213 |           ) {
 1214 |             await syncProductQuantityFromPaystack(ctx, transaction.product, options.paystackClient);
      :                                                                             ^^^^^^^^^^^^^^^^^^^^^^
 1215 |           }
      `----

  x typescript(TS2339): Property 'metadata' does not exist on type '{ subscriptions: unknown[]; integration: number; domain: string; name: string; plan_code: string; description: unknown; amount: number; interval: string; invoice_limit: number; send_invoices: boolean; send_sms: boolean; ... 6 more ...; updatedAt: string; }'.
      ,-[src/routes.ts:1862:20]
 1861 |             metadata:
 1862 |               plan.metadata !== undefined && plan.metadata !== null
      :                    ^^^^^^^^
 1863 |                 ? JSON.stringify(plan.metadata)
      `----

  x typescript(TS2339): Property 'metadata' does not exist on type '{ subscriptions: unknown[]; integration: number; domain: string; name: string; plan_code: string; description: unknown; amount: number; interval: string; invoice_limit: number; send_invoices: boolean; send_sms: boolean; ... 6 more ...; updatedAt: string; }'.
      ,-[src/routes.ts:1862:51]
 1861 |             metadata:
 1862 |               plan.metadata !== undefined && plan.metadata !== null
      :                                                   ^^^^^^^^
 1863 |                 ? JSON.stringify(plan.metadata)
      `----

  x typescript(TS2339): Property 'metadata' does not exist on type '{ subscriptions: unknown[]; integration: number; domain: string; name: string; plan_code: string; description: unknown; amount: number; interval: string; invoice_limit: number; send_invoices: boolean; send_sms: boolean; ... 6 more ...; updatedAt: string; }'.
      ,-[src/routes.ts:1863:39]
 1862 |               plan.metadata !== undefined && plan.metadata !== null
 1863 |                 ? JSON.stringify(plan.metadata)
      :                                       ^^^^^^^^
 1864 |                 : undefined,
      `----

  x typescript(TS2739): Type '{ name: string; amount: number; currency: string; interval: string; planCode: string; paystackId: string; }' is missing the following properties from type 'PaystackPlan': id, createdAt, updatedAt
    ,-[test/example-nextjs.integration.test.ts:68:15]
 67 |                 plans: [
 68 | ,->               {
 69 | |                   name: "starter",
 70 | |                   amount: 5000,
 71 | |                   currency: "NGN",
 72 | |                   interval: "monthly",
 73 | |                   planCode: "PLN_starter",
 74 | |                   paystackId: "ID_starter",
 75 | `->               },
 76 |                 ],
    `----

  x typescript(TS2740): Type '{ name: string; amount: number; interval: string; }' is missing the following properties from type 'PaystackPlan': id, currency, planCode, paystackId, and 2 more.
    ,-[test/local_subscription.test.ts:34:9]
 33 |           plans: [
 34 | ,->         {
 35 | |             name: "local-starter",
 36 | |             amount: 500000, // 5000 NGN
 37 | |             interval: "monthly",
 38 | |             // No planCode makes it a local plan
 39 | `->         },
 40 |             {
    `----

  x typescript(TS2739): Type '{ name: string; amount: number; interval: string; planCode: string; }' is missing the following properties from type 'PaystackPlan': id, currency, paystackId, createdAt, updatedAt
    ,-[test/local_subscription.test.ts:40:9]
 39 |             },
 40 | ,->         {
 41 | |             name: "native-starter",
 42 | |             amount: 500000,
 43 | |             interval: "monthly",
 44 | |             planCode: "PLN_native_123",
 45 | `->         },
 46 |           ],
    `----

  x typescript(TS2345): Argument of type '{ paystackClient: PaystackClientLike; secretKey: string; webhook: { secret: string; }; subscription: { enabled: true; plans: ({ name: string; amount: number; interval: string; planCode?: undefined; } | { name: string; amount: number; interval: string; planCode: string; })[]; }; }' is not assignable to parameter of type
  | 'PaystackOptions<PaystackClientLike>'.
    ,-[test/local_subscription.test.ts:64:44]
 63 |     emailAndPassword: { enabled: true },
 64 |     plugins: [paystack<PaystackClientLike>(options)],
    :                                            ^^^^^^^
 65 |   });
    `----

  x typescript(TS18048): 'paystackSdk.transaction' is possibly 'undefined'.
    ,-[test/local_subscription.test.ts:90:5]
 89 |     // Mock transaction verify response
 90 |     paystackSdk.transaction.verify.mockResolvedValue({
    :     ^^^^^^^^^^^^^^^^^^^^^^^
 91 |       data: {
    `----

  x typescript(TS2339): Property 'mockResolvedValue' does not exist on type '(init: { params: { path: { reference: string; }; }; }) => Promise<PaystackResponse<{ id: number; domain: string; status: string; reference: string; receipt_number: string | null; amount: number; message: string | null; ... 22 more ...; subaccount: Record<...> | null; }>>'.
    ,-[test/local_subscription.test.ts:90:36]
 89 |     // Mock transaction verify response
 90 |     paystackSdk.transaction.verify.mockResolvedValue({
    :                                    ^^^^^^^^^^^^^^^^^
 91 |       data: {
    `----

  x typescript(TS2339): Property 'paystack' does not exist on type '{ deleteUser: { callback: <FetchOptions extends ClientFetchOption<Partial<undefined> & Record<string, any>, Partial<{ token: string; callbackURL?: string | undefined; }> & Record<string, any>, Record<string, any> | undefined>>(data_0: Prettify<...>, data_1?: FetchOptions | undefined) => Promise<...>; }; } & ... 26 m...'.
     ,-[test/local_subscription.test.ts:140:22]
 139 | 
 140 |     await authClient.paystack.verifyTransaction({ reference: "ref_local_123" }, { headers });
     :                      ^^^^^^^^
 141 | 
     `----

  x typescript(TS18048): 'paystackSdk.transaction' is possibly 'undefined'.
     ,-[test/local_subscription.test.ts:168:5]
 167 | 
 168 |     paystackSdk.transaction.chargeAuthorization.mockResolvedValue({
     :     ^^^^^^^^^^^^^^^^^^^^^^^
 169 |       data: {
     `----

  x typescript(TS2339): Property 'mockResolvedValue' does not exist on type '(init: { body: Record<string, unknown>; }) => Promise<PaystackResponse<{ amount: number; currency: string; transaction_date: string; status: string; reference: string; domain: string; metadata: string | { [key: string]: unknown; } | null; ... 9 more ...; id: number; }>>'.
     ,-[test/local_subscription.test.ts:168:49]
 167 | 
 168 |     paystackSdk.transaction.chargeAuthorization.mockResolvedValue({
     :                                                 ^^^^^^^^^^^^^^^^^
 169 |       data: {
     `----

  x typescript(TS18048): 'paystackSdk.transaction' is possibly 'undefined'.
     ,-[test/local_subscription.test.ts:240:5]
 239 | 
 240 |     paystackSdk.transaction.verify.mockResolvedValue({
     :     ^^^^^^^^^^^^^^^^^^^^^^^
 241 |       data: {
     `----

  x typescript(TS2339): Property 'mockResolvedValue' does not exist on type '(init: { params: { path: { reference: string; }; }; }) => Promise<PaystackResponse<{ id: number; domain: string; status: string; reference: string; receipt_number: string | null; amount: number; message: string | null; ... 22 more ...; subaccount: Record<...> | null; }>>'.
     ,-[test/local_subscription.test.ts:240:36]
 239 | 
 240 |     paystackSdk.transaction.verify.mockResolvedValue({
     :                                    ^^^^^^^^^^^^^^^^^
 241 |       data: {
     `----

  x typescript(TS2339): Property 'paystack' does not exist on type '{ deleteUser: { callback: <FetchOptions extends ClientFetchOption<Partial<undefined> & Record<string, any>, Partial<{ token: string; callbackURL?: string | undefined; }> & Record<string, any>, Record<string, any> | undefined>>(data_0: Prettify<...>, data_1?: FetchOptions | undefined) => Promise<...>; }; } & ... 26 m...'.
     ,-[test/local_subscription.test.ts:286:22]
 285 | 
 286 |     await authClient.paystack.verifyTransaction({ reference: "ref_local_trial_123" }, { headers });
     :                      ^^^^^^^^
 287 | 
     `----

  x typescript(TS18048): 'paystackSdk.subscription' is possibly 'undefined'.
     ,-[test/local_subscription.test.ts:338:12]
 337 | 
 338 |     expect(paystackSdk.subscription.disable).not.toHaveBeenCalled();
     :            ^^^^^^^^^^^^^^^^^^^^^^^^
 339 | 
     `----

  x typescript(TS2339): Property 'subscription' does not exist on type '{ deleteUser: { callback: <FetchOptions extends ClientFetchOption<Partial<undefined> & Record<string, any>, Partial<{ token: string; callbackURL?: string | undefined; }> & Record<string, any>, Record<string, any> | undefined>>(data_0: Prettify<...>, data_1?: FetchOptions | undefined) => Promise<...>; }; } & ... 26 m...'.
    ,-[test/paystack.test.ts:48:29]
 47 |     >();
 48 |     expectTypeOf(authClient.subscription.upgrade).toExtend<(...args: any[]) => any>();
    :                             ^^^^^^^^^^^^
 49 |     expectTypeOf(authClient.subscription.cancel).toExtend<(...args: any[]) => any>();
    `----

  x typescript(TS2339): Property 'subscription' does not exist on type '{ deleteUser: { callback: <FetchOptions extends ClientFetchOption<Partial<undefined> & Record<string, any>, Partial<{ token: string; callbackURL?: string | undefined; }> & Record<string, any>, Record<string, any> | undefined>>(data_0: Prettify<...>, data_1?: FetchOptions | undefined) => Promise<...>; }; } & ... 26 m...'.
    ,-[test/paystack.test.ts:49:29]
 48 |     expectTypeOf(authClient.subscription.upgrade).toExtend<(...args: any[]) => any>();
 49 |     expectTypeOf(authClient.subscription.cancel).toExtend<(...args: any[]) => any>();
    :                             ^^^^^^^^^^^^
 50 |     expectTypeOf(authClient.subscription.list).toExtend<(...args: any[]) => any>();
    `----

  x typescript(TS2339): Property 'subscription' does not exist on type '{ deleteUser: { callback: <FetchOptions extends ClientFetchOption<Partial<undefined> & Record<string, any>, Partial<{ token: string; callbackURL?: string | undefined; }> & Record<string, any>, Record<string, any> | undefined>>(data_0: Prettify<...>, data_1?: FetchOptions | undefined) => Promise<...>; }; } & ... 26 m...'.
    ,-[test/paystack.test.ts:50:29]
 49 |     expectTypeOf(authClient.subscription.cancel).toExtend<(...args: any[]) => any>();
 50 |     expectTypeOf(authClient.subscription.list).toExtend<(...args: any[]) => any>();
    :                             ^^^^^^^^^^^^
 51 |   });
    `----

  x typescript(TS2339): Property 'subscription' does not exist on type '{ deleteUser: { callback: <FetchOptions extends ClientFetchOption<Partial<undefined> & Record<string, any>, Partial<{ token: string; callbackURL?: string | undefined; }> & Record<string, any>, Record<string, any> | undefined>>(data_0: Prettify<...>, data_1?: FetchOptions | undefined) => Promise<...>; }; } & ... 26 m...'.
     ,-[test/paystack.test.ts:410:34]
 409 | 
 410 |     const res = await authClient.subscription.list(
     :                                  ^^^^^^^^^^^^
 411 |       {},
     `----

  x typescript(TS2339): Property 'subscription' does not exist on type '{ deleteUser: { callback: <FetchOptions extends ClientFetchOption<Partial<undefined> & Record<string, any>, Partial<{ token: string; callbackURL?: string | undefined; }> & Record<string, any>, Record<string, any> | undefined>>(data_0: Prettify<...>, data_1?: FetchOptions | undefined) => Promise<...>; }; } & ... 26 m...'.
     ,-[test/paystack.test.ts:474:34]
 473 | 
 474 |     const res = await authClient.subscription.billingPortal(
     :                                  ^^^^^^^^^^^^
 475 |       {
     `----

  x typescript(TS2304): Cannot find name 'PaystackPlan'.
     ,-[test/paystack.test.ts:519:16]
 518 |             interval: "monthly",
 519 |           } as PaystackPlan,
     :                ^^^^^^^^^^^^
 520 |         ],
     `----

  x typescript(TS2304): Cannot find name 'PaystackPlan'.
     ,-[test/paystack.test.ts:611:16]
 610 |             interval: "monthly",
 611 |           } as PaystackPlan,
     :                ^^^^^^^^^^^^
 612 |         ],
     `----

  x typescript(TS2739): Type '{ name: string; price: number; currency: string; slug: string; createdAt: Date; updatedAt: Date; }' is missing the following properties from type 'PaystackProduct': id, paystackId
     ,-[test/paystack.test.ts:799:11]
 798 |             products: [
 799 | ,->           {
 800 | |               name: "credits",
 801 | |               price: 5000,
 802 | |               currency: "NGN",
 803 | |               slug: "credits",
 804 | |               createdAt: new Date(),
 805 | |               updatedAt: new Date(),
 806 | `->           },
 807 |             ],
     `----

  x typescript(TS2345): Argument of type '{ paystackClient: PaystackClientLike; subscription: { enabled: true; plans: never[]; }; products: { products: { name: string; price: number; currency: string; slug: string; createdAt: Date; updatedAt: Date; }[]; }; secretKey: string; webhook: { secret: string; }; }' is not assignable to parameter of type 'PaystackOptions<PaystackClientLike>'.
     ,-[test/paystack.test.ts:818:46]
 817 |       emailAndPassword: { enabled: true },
 818 |       plugins: [paystack<PaystackClientLike>(options)],
     :                                              ^^^^^^^
 819 |     });
     `----

  x typescript(TS2339): Property 'subscription' does not exist on type '{ deleteUser: { callback: <FetchOptions extends ClientFetchOption<Partial<undefined> & Record<string, any>, Partial<{ token: string; callbackURL?: string | undefined; }> & Record<string, any>, Record<string, any> | undefined>>(data_0: Prettify<...>, data_1?: FetchOptions | undefined) => Promise<...>; }; } & ... 26 m...'.
     ,-[test/paystack.test.ts:910:22]
 909 | 
 910 |     await authClient.subscription.list({ query: { referenceId: "org_1" } }, { throw: true });
     :                      ^^^^^^^^^^^^
 911 | 
     `----

  x typescript(TS2739): Type '{ name: string; amount: number; currency: string; planCode: string; }' is missing the following properties from type 'PaystackPlan': id, interval, paystackId, createdAt, updatedAt
     ,-[test/paystack.test.ts:977:17]
 976 |         enabled: true,
 977 |         plans: [{ name: "pro", amount: 5000, currency: "NGN", planCode: "PLN_pro" }],
     :                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 978 |         onSubscriptionCreated,
     `----

  x typescript(TS2345): Argument of type '{ paystackClient: {}; subscription: { enabled: true; plans: { name: string; amount: number; currency: string; planCode: string; }[]; onSubscriptionCreated: Mock<Procedure>; }; secretKey: string; webhook: { secret: string; }; }' is not assignable to parameter of type 'PaystackOptions<any>'.
     ,-[test/paystack.test.ts:987:31]
 986 |       database: memory,
 987 |       plugins: [paystack<any>(options)],
     :                               ^^^^^^^
 988 |     });
     `----

  x typescript(TS2740): Type '{ name: string; amount: number; currency: string; }' is missing the following properties from type 'PaystackPlan': id, interval, planCode, paystackId, and 2 more.
      ,-[test/paystack.test.ts:1044:17]
 1043 |         enabled: true,
 1044 |         plans: [{ name: "pro", amount: 5000, currency: "NGN" }],
      :                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1045 |         onSubscriptionCancel,
      `----

  x typescript(TS2345): Argument of type '{ paystackClient: {}; subscription: { enabled: true; plans: { name: string; amount: number; currency: string; }[]; onSubscriptionCancel: Mock<Procedure>; }; secretKey: string; webhook: { secret: string; }; }' is not assignable to parameter of type 'PaystackOptions<any>'.
      ,-[test/paystack.test.ts:1054:31]
 1053 |       database: memory,
 1054 |       plugins: [paystack<any>(options)],
      :                               ^^^^^^^
 1055 |     });
      `----

  x typescript(TS2740): Type '{ name: string; amount: number; currency: string; freeTrial: { days: number; }; }' is missing the following properties from type 'PaystackPlan': id, interval, planCode, paystackId, and 2 more.
      ,-[test/paystack.test.ts:1118:17]
 1117 |         enabled: true,
 1118 |         plans: [{ name: "starter", amount: 1000, currency: "NGN", freeTrial: { days: 7 } }],
      :                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1119 |       },
      `----

  x typescript(TS2345): Argument of type '{ paystackClient: PaystackClientLike; subscription: { enabled: true; plans: { name: string; amount: number; currency: string; freeTrial: { days: number; }; }[]; }; secretKey: string; webhook: { secret: string; }; }' is not assignable to parameter of type 'PaystackOptions<any>'.
      ,-[test/paystack.test.ts:1129:31]
 1128 |       emailAndPassword: { enabled: true },
 1129 |       plugins: [paystack<any>(options)],
      :                               ^^^^^^^
 1130 |     });
      `----

  x typescript(TS2740): Type '{ name: string; amount: number; currency: string; freeTrial: { days: number; onTrialStart: Mock<Procedure>; }; }' is missing the following properties from type 'PaystackPlan': id, interval, planCode, paystackId, and 2 more.
      ,-[test/paystack.test.ts:1217:11]
 1216 |         plans: [
 1217 |           { name: "pro", amount: 5000, currency: "NGN", freeTrial: { days: 14, onTrialStart } },
      :           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1218 |         ],
      `----

  x typescript(TS2345): Argument of type '{ paystackClient: PaystackClientLike; subscription: { enabled: true; plans: { name: string; amount: number; currency: string; freeTrial: { days: number; onTrialStart: Mock<Procedure>; }; }[]; }; secretKey: string; webhook: { secret: string; }; }' is not assignable to parameter of type 'PaystackOptions<any>'.
      ,-[test/paystack.test.ts:1229:31]
 1228 |       emailAndPassword: { enabled: true },
 1229 |       plugins: [paystack<any>(options)],
      :                               ^^^^^^^
 1230 |     });
      `----

  x typescript(TS2740): Type '{ name: string; amount: number; currency: string; }' is missing the following properties from type 'PaystackPlan': id, interval, planCode, paystackId, and 2 more.
      ,-[test/paystack.test.ts:1364:17]
 1363 |         enabled: true,
 1364 |         plans: [{ name: "enterprise", amount: 100000, currency: "NGN" }],
      :                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1365 |       },
      `----

  x typescript(TS2345): Argument of type '{ paystackClient: PaystackClientLike; organization: { enabled: true; }; subscription: { enabled: true; plans: { name: string; amount: number; currency: string; }[]; }; secretKey: string; webhook: { secret: string; }; }' is not assignable to parameter of type 'PaystackOptions<any>'.
      ,-[test/paystack.test.ts:1374:31]
 1373 |       emailAndPassword: { enabled: true },
 1374 |       plugins: [paystack<any>(options), organization()],
      :                               ^^^^^^^
 1375 |     });
      `----

  x typescript(TS2739): Type '{ name: string; amount: number; currency: string; interval: string; }' is missing the following properties from type 'PaystackPlan': id, planCode, paystackId, createdAt, updatedAt
      ,-[test/paystack.test.ts:1471:11]
 1470 |             plans: [
 1471 | ,->           {
 1472 | |               name: "enterprise",
 1473 | |               amount: 100000,
 1474 | |               currency: "NGN",
 1475 | |               interval: "monthly",
 1476 | `->           },
 1477 |             ],
      `----

  x typescript(TS2345): Argument of type '{ paystackClient: PaystackClientLike; organization: { enabled: true; }; subscription: { enabled: true; plans: { name: string; amount: number; currency: string; interval: string; }[]; }; secretKey: string; webhook: { secret: string; }; }' is not assignable to parameter of type 'PaystackOptions<any>'.
      ,-[test/paystack.test.ts:1487:31]
 1486 |       emailAndPassword: { enabled: true },
 1487 |       plugins: [paystack<any>(options), organization()],
      :                               ^^^^^^^
 1488 |     });
      `----

  x typescript(TS2739): Type '{ name: string; amount: number; currency: string; interval: string; planCode: string; paystackId: string; }' is missing the following properties from type 'PaystackPlan': id, createdAt, updatedAt
    ,-[test/plancode-and-org.integration.test.ts:78:17]
 77 |                   plans: [
 78 | ,->                 {
 79 | |                     name: "starter",
 80 | |                     amount: 50000,
 81 | |                     currency: "NGN",
 82 | |                     interval: "monthly",
 83 | |                     planCode: "PLN_jm9wgvkqykajlp7",
 84 | |                     paystackId: "ID_starter",
 85 | `->                 },
 86 |                     {
    `----

  x typescript(TS2739): Type '{ name: string; amount: number; currency: string; interval: string; planCode: string; paystackId: string; }' is missing the following properties from type 'PaystackPlan': id, createdAt, updatedAt
    ,-[test/plancode-and-org.integration.test.ts:86:17]
 85 |                     },
 86 | ,->                 {
 87 | |                     name: "pro",
 88 | |                     amount: 100000,
 89 | |                     currency: "NGN",
 90 | |                     interval: "monthly",
 91 | |                     planCode: "PLN_6ikzoaxnunttb5e",
 92 | |                     paystackId: "ID_pro",
 93 | `->                 },
 94 |                   ],
    `----

  x typescript(TS2739): Type '{ name: string; amount: number; currency: string; interval: string; planCode: string; paystackId: string; }' is missing the following properties from type 'PaystackPlan': id, createdAt, updatedAt
     ,-[test/plancode-and-org.integration.test.ts:183:17]
 182 |                   plans: [
 183 | ,->                 {
 184 | |                     name: "team",
 185 | |                     amount: 2500000,
 186 | |                     currency: "NGN",
 187 | |                     interval: "monthly",
 188 | |                     planCode: "PLN_team",
 189 | |                     paystackId: "ID_team",
 190 | `->                 },
 191 |                   ],
     `----

  x typescript(TS2739): Type '{ name: string; amount: number; currency: string; interval: string; planCode: string; paystackId: string; }' is missing the following properties from type 'PaystackPlan': id, createdAt, updatedAt
     ,-[test/plancode-and-org.integration.test.ts:282:17]
 281 |                   plans: [
 282 | ,->                 {
 283 | |                     name: "team",
 284 | |                     amount: 2500000,
 285 | |                     currency: "NGN",
 286 | |                     interval: "monthly",
 287 | |                     planCode: "PLN_team_org",
 288 | |                     paystackId: "ID_team_org",
 289 | `->                 },
 290 |                   ],
     `----

  x typescript(TS2739): Type '{ name: string; amount: number; currency: string; interval: string; planCode: string; paystackId: string; }' is missing the following properties from type 'PaystackPlan': id, createdAt, updatedAt
     ,-[test/plancode-and-org.integration.test.ts:393:17]
 392 |                   plans: [
 393 | ,->                 {
 394 | |                     name: "team",
 395 | |                     amount: 2500000,
 396 | |                     currency: "NGN",
 397 | |                     interval: "monthly",
 398 | |                     planCode: "PLN_team_reject",
 399 | |                     paystackId: "ID_team_reject",
 400 | `->                 },
 401 |                   ],
     `----

  x typescript(TS2740): Type '{ name: string; amount: number; interval: string; seatAmount: number; }' is missing the following properties from type 'PaystackPlan': id, currency, planCode, paystackId, and 2 more.
    ,-[test/seat_billing.test.ts:41:9]
 40 |           plans: [
 41 | ,->         {
 42 | |             name: "team-plan",
 43 | |             amount: 100000, // 1000 NGN base
 44 | |             interval: "monthly",
 45 | |             seatAmount: 50000, // 500 NGN per seat
 46 | `->         },
 47 |           ],
    `----

  x typescript(TS2345): Argument of type '{ paystackClient: PaystackClientLike; secretKey: string; webhook: { secret: string; }; subscription: { enabled: true; plans: { name: string; amount: number; interval: string; seatAmount: number; }[]; }; organization: { ...; }; }' is not assignable to parameter of type 'PaystackOptions<PaystackClientLike>'.
    ,-[test/seat_billing.test.ts:69:60]
 68 |     emailAndPassword: { enabled: true },
 69 |     plugins: [organization(), paystack<PaystackClientLike>(options)],
    :                                                            ^^^^^^^
 70 |   });
    `----

  x typescript(TS18048): 'paystackSdk.transaction' is possibly 'undefined'.
     ,-[test/seat_billing.test.ts:118:6]
 117 | 
 118 |     (paystackSdk.transaction.initialize as any).mockResolvedValue({
     :      ^^^^^^^^^^^^^^^^^^^^^^^
 119 |       data: {
     `----

  x typescript(TS18048): 'paystackSdk.transaction' is possibly 'undefined'.
     ,-[test/seat_billing.test.ts:162:6]
 161 | 
 162 |     (paystackSdk.transaction.initialize as any).mockResolvedValue({
     :      ^^^^^^^^^^^^^^^^^^^^^^^
 163 |       data: {
     `----

  x typescript(TS18048): 'paystackSdk.subscription' is possibly 'undefined'.
     ,-[test/seat_billing.test.ts:319:6]
 318 | 
 319 |     (paystackSdk.subscription.fetch as any).mockResolvedValue({
     :      ^^^^^^^^^^^^^^^^^^^^^^^^
 320 |       data: {
     `----

  x typescript(TS18048): 'paystackSdk.subscription' is possibly 'undefined'.
     ,-[test/seat_billing.test.ts:329:6]
 328 | 
 329 |     (paystackSdk.subscription.disable as any).mockResolvedValue({
     :      ^^^^^^^^^^^^^^^^^^^^^^^^
 330 |       data: { status: true },
     `----

  x typescript(TS18048): 'paystackSdk.transaction' is possibly 'undefined'.
     ,-[test/seat_billing.test.ts:388:6]
 387 | 
 388 |     (paystackSdk.transaction.chargeAuthorization as any).mockResolvedValue({
     :      ^^^^^^^^^^^^^^^^^^^^^^^
 389 |       status: true,
     `----

  x typescript(TS18048): 'paystackSdk.subscription' is possibly 'undefined'.
     ,-[test/seat_billing.test.ts:393:6]
 392 | 
 393 |     (paystackSdk.subscription.update as any).mockResolvedValue({
     :      ^^^^^^^^^^^^^^^^^^^^^^^^
 394 |       status: true,
     `----

  x typescript(TS2344): Type '{ id: number; first_name: string | null; last_name: string | null; email: string; customer_code: string; phone: string | null; metadata: { [key: string]: unknown; } | null; risk_action: string; international_format_phone?: string | ... 1 more ... | undefined; }' does not satisfy the constraint '{ [x: string]: "Expected: never, Actual: unknown"; }'.
    ,-[test/typesafety.test.ts:58:55]
 57 |         // Verify data.paystackCustomer is PaystackCustomerResponse
 58 |         expectTypeOf(_data.paystackCustomer).toExtend<PaystackCustomerResponse>();
    :                                                       ^^^^^^^^^^^^^^^^^^^^^^^^
 59 |       },
    `----

  x typescript(TS2739): Type '{ customer_code: string; email: string; id: number; }' is missing the following properties from type '{ id: number; first_name: string | null; last_name: string | null; email: string; customer_code: string; phone: string | null; metadata: { [key: string]: unknown; } | null; risk_action: string; international_format_phone?: string | ... 1 more ... | undefined; }':
  | first_name, last_name, phone, metadata, risk_action
    ,-[test/typesafety.test.ts:74:11]
 73 |     // This is more of a compile-time check that our interfaces match the expected structure
 74 |     const customer: PaystackCustomerResponse = {
    :           ^^^^^^^^
 75 |       customer_code: "CUS_123",
    `----

  x typescript(TS2344): Type 'string' does not satisfy the constraint 'never'.
    ,-[test/typesafety.test.ts:79:65]
 78 |     };
 79 |     expectTypeOf((customer as any).customer_code).toEqualTypeOf<string>();
    :                                                                 ^^^^^^
 80 |   });
    `----

  ! typescript-eslint(strict-boolean-expressions): Unexpected object value in conditional. An object is always truthy.
     ,-[src/routes.ts:249:21]
 248 |                 const subscription = matches?.[0];
 249 |                 if (subscription) {
     :                     ^^^^^^^^^^^^
 250 |                   await ctx.context.adapter.update({
     `----

  ! typescript-eslint(strict-boolean-expressions): Unexpected nullable string value in conditional. Please handle the nullish and empty string cases explicitly.
     ,-[src/routes.ts:256:34]
 255 |                       updatedAt: new Date(),
 256 |                       periodEnd: subscriptionData.next_payment_date
     :                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 257 |                         ? new Date(subscriptionData.next_payment_date)
     `----

  ! typescript-eslint(strict-boolean-expressions): Unexpected nullable string value in conditional. Please handle the nullish and empty string cases explicitly.
     ,-[src/routes.ts:264:38]
 263 |                   const plan =
 264 |                     planFromCode ?? (planName ? await getPlanByName(options, planName) : undefined);
     :                                      ^^^^^^^^
 265 |                   if (plan) {
     `----

  ! typescript-eslint(strict-boolean-expressions): Unexpected nullable string value in conditional. Please handle the nullish and empty string cases explicitly.
      ,-[src/routes.ts:1556:27]
 1555 | 
 1556 |         const periodEnd = nextPaymentDate ? new Date(nextPaymentDate) : undefined;
      :                           ^^^^^^^^^^^^^^^
 1557 | 
      `----

  ! typescript-eslint(strict-boolean-expressions): Unexpected object value in conditional. An object is always truthy.
      ,-[src/routes.ts:1776:23]
 1775 |             slug: product.slug ?? product.name?.toLowerCase().replace(/\s+/g, "-") ?? "",
 1776 |             metadata: product.metadata ? JSON.stringify(product.metadata) : undefined,
      :                       ^^^^^^^^^^^^^^^^
 1777 |             updatedAt: new Date(),
      `----

Found 13 warnings and 71 errors.
Finished in 1.4s on 19 files with 178 rules using 8 threads.
