VITE+ - The Unified Toolchain for the Web


  x typescript-eslint(consistent-type-imports): `import()` type annotations are forbidden.
     ,-[src/client.ts:238:20]
 237 |           BetterFetchResponse<{
 238 |             plans: import("./types").PaystackPlan[];
     :                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 239 |           }>
     `----
  help: Replace `import()` type annotations with a regular type import. For example, change `type T = import('module').Type` to `import type { Type } from 'module'; type T = Type`.

  x typescript-eslint(consistent-type-imports): `import()` type annotations are forbidden.
     ,-[src/client.ts:242:20]
 241 |           return fetch<{
 242 |             plans: import("./types").PaystackPlan[];
     :                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 243 |           }>("paystack/list-plans", {
     `----
  help: Replace `import()` type annotations with a regular type import. For example, change `type T = import('module').Type` to `import type { Type } from 'module'; type T = Type`.

  ! eslint(no-console): Unexpected console statement.
    ,-[test/vitest.setup.ts:39:7]
 38 |       };
 39 |       console.log("vitest.setup: injected Zod.parseAsync polyfill");
    :       ^^^^^^^^^^^
 40 |     }
    `----
  help: Delete this console statement.

  ! eslint(no-unused-vars): Type 'PaystackPlan' is imported but never used.
    ,-[test/typesafety.test.ts:11:3]
 10 |   PaystackOptions,
 11 |   PaystackPlan,
    :   ^^^^^^|^^^^^
    :         `-- 'PaystackPlan' is imported here
 12 |   PaystackWebhookPayload,
    `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Type 'PaystackWebhookPayload' is imported but never used.
    ,-[test/typesafety.test.ts:12:3]
 11 |   PaystackPlan,
 12 |   PaystackWebhookPayload,
    :   ^^^^^^^^^^^|^^^^^^^^^^
    :              `-- 'PaystackWebhookPayload' is imported here
 13 |   PaystackCustomerResponse,
    `----
  help: Consider removing this import.

  ! eslint(no-unused-vars): Interface 'CustomMetadata' is declared but never used.
    ,-[test/typesafety.test.ts:18:15]
 17 |   it("should propagate custom metadata and limits types", () => {
 18 |     interface CustomMetadata {
    :               ^^^^^^^|^^^^^^
    :                      `-- 'CustomMetadata' is declared here
 19 |       planId: string;
    `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Interface 'CustomLimits' is declared but never used.
    ,-[test/typesafety.test.ts:24:15]
 23 | 
 24 |     interface CustomLimits {
    :               ^^^^^^|^^^^^
    :                     `-- 'CustomLimits' is declared here
 25 |       maxProjects: number;
    `----
  help: Consider removing this declaration.

  ! eslint(no-unused-vars): Type 'Subscription' is imported but never used.
    ,-[test/plancode-and-org.integration.test.ts:14:23]
 13 | import { paystackClient } from "../src/client";
 14 | import type { Member, Subscription } from "../src/types";
    :                       ^^^^^^|^^^^^
    :                             `-- 'Subscription' is imported here
 15 | 
    `----
  help: Consider removing this import.

  x eslint(no-restricted-imports): 'z' import from 'zod' is restricted.
   ,-[src/routes.ts:5:10]
 4 | import { APIError, getSessionFromCtx, originCheck, sessionMiddleware } from "better-auth/api";
 5 | import { z } from "zod";
   :          ^
 6 | import type { GenericEndpointContext } from "better-auth";
   `----
  help: Use `import * as z from "zod"` instead of `import { z }`.

  x eslint(no-restricted-globals): Unexpected use of 'Buffer'. Buffer is deprecated. Use `Uint8Array` instead.
      ,-[src/routes.ts:1453:10]
 1452 |   }
 1453 |   return Buffer.from(padded, "base64").toString("utf8");
      :          ^^^^^^
 1454 | }
      `----
  help: Use a local variable or function parameter instead of the restricted global.

  ! typescript-eslint(no-explicit-any): Unexpected `any`. Specify a different type.
     ,-[src/routes.ts:251:35]
 250 |                   model: "subscription",
 251 |                   where: where as any,
     :                                   ^^^
 252 |                 });
     `----
  help: Use `unknown` instead, this will force you to explicitly, and safely, assert the type is correct.

  ! eslint(no-unused-vars): Type 'PaystackSubscriptionResponse' is imported but never used.
    ,-[src/routes.ts:19:3]
 18 |   PaystackTransactionResponse,
 19 |   PaystackSubscriptionResponse,
    :   ^^^^^^^^^^^^^^|^^^^^^^^^^^^^
    :                 `-- 'PaystackSubscriptionResponse' is imported here
 20 |   User,
    `----
  help: Consider removing this import.

  x typescript(TS2345): Argument of type 'PaystackClientLike | undefined' is not assignable to parameter of type 'PaystackClientLike'.
     ,-[src/routes.ts:155:17]
 154 |                 transaction.product,
 155 |                 options.paystackClient,
     :                 ^^^^^^^^^^^^^^^^^^^^^^
 156 |               );
     `----

  x typescript(TS2304): Cannot find name 'components'.
     ,-[src/routes.ts:186:46]
 185 |           if (eventName === "subscription.create") {
 186 |             const subscriptionData = data as components["schemas"]["SubscriptionListResponseArray"];
     :                                              ^^^^^^^^^^
 187 |             const subscriptionCode = subscriptionData.subscription_code ?? "";
     `----

  x typescript(TS2339): Property 'referenceId' does not exist on type 'object'.
     ,-[src/routes.ts:203:29]
 202 |               typeof metadata === "object" && metadata !== null
 203 |                 ? (metadata.referenceId as string | undefined)
     :                             ^^^^^^^^^^^
 204 |                 : undefined;
     `----

  x typescript(TS2339): Property 'plan' does not exist on type 'object'.
     ,-[src/routes.ts:208:29]
 207 |               typeof metadata === "object" && metadata !== null
 208 |                 ? (metadata.plan as string | undefined)
     :                             ^^^^
 209 |                 : undefined;
     `----

  x typescript(TS2304): Cannot find name 'components'.
     ,-[src/routes.ts:302:46]
 301 |           if (eventName === "subscription.disable" || eventName === "subscription.not_renew") {
 302 |             const subscriptionData = data as components["schemas"]["SubscriptionListResponseArray"];
     :                                              ^^^^^^^^^^
 303 |             const subscriptionCode = subscriptionData.subscription_code ?? "";
     `----

  x typescript(TS2339): Property 'amount' does not exist on type '{ email: string; callback_url?: string | undefined; metadata: string; currency: string; quantity?: number | undefined; }'.
     ,-[src/routes.ts:892:22]
 891 |             // Trial Flow: Authorize card with minimum amount, don't start sub yet
 892 |             initBody.amount = 5000; // 50 NGN (minimum allowed)
     :                      ^^^^^^
 893 |           } else {
     `----

  x typescript(TS2339): Property 'plan' does not exist on type '{ email: string; callback_url?: string | undefined; metadata: string; currency: string; quantity?: number | undefined; }'.
     ,-[src/routes.ts:895:22]
 894 |             // Standard Flow
 895 |             initBody.plan = plan.planCode;
     :                      ^^^^
 896 |             // SDK might use different field names, but keeping DX consistency
     `----

  x typescript(TS2339): Property 'amount' does not exist on type '{ email: string; callback_url?: string | undefined; metadata: string; currency: string; quantity?: number | undefined; }'.
     ,-[src/routes.ts:906:22]
 905 |             }
 906 |             initBody.amount = Math.max(Math.round(finalAmount), 5000);
     :                      ^^^^^^
 907 |           }
     `----

  x typescript(TS2339): Property 'amount' does not exist on type '{ email: string; callback_url?: string | undefined; metadata: string; currency: string; quantity?: number | undefined; }'.
     ,-[src/routes.ts:914:20]
 913 |             });
 914 |           initBody.amount = Math.round(amount);
     :                    ^^^^^^
 915 |         }
     `----

  x typescript(TS2304): Cannot find name 'components'.
     ,-[src/routes.ts:921:27]
 920 |         const sdkRes =
 921 |           unwrapSdkResult<components["schemas"]["TransactionInitializeResponse"]["data"]>(initRaw);
     :                           ^^^^^^^^^^
 922 | 
     `----

  x typescript(TS2740): Type '{ plan: string; referenceId: string; userId: string; paystackCustomerCode: string; paystackSubscriptionCode: string; paystackPlanCode: string | undefined; paystackAuthorizationCode: string; paystackTransactionReference: string; ... 8 more ...; updatedAt: Date; }' is missing the following properties from type 'Omit<Subscription, "id">': domain, start,
  | subscription_code, email_token, and 6 more.
     ,-[src/routes.ts:980:11]
 979 |           model: "subscription",
 980 |           data: {
     :           ^^^^
 981 |             plan: plan.name.toLowerCase(),
     `----

  x typescript(TS2345): Argument of type 'T' is not assignable to parameter of type 'Subscription'.
      ,-[src/routes.ts:1008:45]
 1007 |         ) {
 1008 |           await plan.freeTrial.onTrialStart(newSubscription);
      :                                             ^^^^^^^^^^^^^^^
 1009 |         }
      `----

  x typescript(TS2304): Cannot find name 'txRecord'.
      ,-[src/routes.ts:1099:11]
 1098 |         const referenceId =
 1099 |           txRecord !== undefined &&
      :           ^^^^^^^^
 1100 |           txRecord !== null &&
      `----

  x typescript(TS2304): Cannot find name 'txRecord'.
      ,-[src/routes.ts:1100:11]
 1099 |           txRecord !== undefined &&
 1100 |           txRecord !== null &&
      :           ^^^^^^^^
 1101 |           txRecord.referenceId !== undefined &&
      `----

  x typescript(TS2304): Cannot find name 'txRecord'.
      ,-[src/routes.ts:1101:11]
 1100 |           txRecord !== null &&
 1101 |           txRecord.referenceId !== undefined &&
      :           ^^^^^^^^
 1102 |           txRecord.referenceId !== null &&
      `----

  x typescript(TS2304): Cannot find name 'txRecord'.
      ,-[src/routes.ts:1102:11]
 1101 |           txRecord.referenceId !== undefined &&
 1102 |           txRecord.referenceId !== null &&
      :           ^^^^^^^^
 1103 |           txRecord.referenceId !== ""
      `----

  x typescript(TS2304): Cannot find name 'txRecord'.
      ,-[src/routes.ts:1103:11]
 1102 |           txRecord.referenceId !== null &&
 1103 |           txRecord.referenceId !== ""
      :           ^^^^^^^^
 1104 |             ? txRecord.referenceId
      `----

  x typescript(TS2304): Cannot find name 'txRecord'.
      ,-[src/routes.ts:1104:15]
 1103 |           txRecord.referenceId !== ""
 1104 |             ? txRecord.referenceId
      :               ^^^^^^^^
 1105 |             : session !== undefined && session !== null
      `----

  x typescript(TS2740): Type '{ session: Record<string, any> & { id: string; createdAt: Date; updatedAt: Date; userId: string; expiresAt: Date; token: string; ipAddress?: string | null | undefined; userAgent?: string | ... 1 more ... | undefined; }; user: Record<...> & { ...; }; }' is missing the following properties from type '{ id: string; createdAt: Date; updatedAt: Date; userId: string;
  | expiresAt: Date; token: string; ipAddress?: string | null | undefined; userAgent?: string | null | undefined; }': id, createdAt, updatedAt, userId, and 2 more.
      ,-[src/routes.ts:1124:17]
 1123 |                 user: session.user,
 1124 |                 session,
      :                 ^^^^^^^
 1125 |                 referenceId,
      `----

  x typescript(TS2345): Argument of type 'PaystackClientLike | undefined' is not assignable to parameter of type 'PaystackClientLike'.
      ,-[src/routes.ts:1208:77]
 1207 |           ) {
 1208 |             await syncProductQuantityFromPaystack(ctx, transaction.product, options.paystackClient);
      :                                                                             ^^^^^^^^^^^^^^^^^^^^^^
 1209 |           }
      `----

  x typescript(TS2304): Cannot find name 'components'.
      ,-[src/routes.ts:1266:33]
 1265 |               const subRes =
 1266 |                 unwrapSdkResult<components["schemas"]["SubscriptionListResponseArray"]>(subResRaw);
      :                                 ^^^^^^^^^^
 1267 |               paystackSubscriptionCode = subRes?.subscription_code;
      `----

  x typescript(TS2304): Cannot find name 'components'.
      ,-[src/routes.ts:1518:29]
 1517 |           const fetchRes =
 1518 |             unwrapSdkResult<components["schemas"]["SubscriptionListResponseArray"]>(raw);
      :                             ^^^^^^^^^^
 1519 | 
      `----

  x typescript(TS2304): Cannot find name 'components'.
      ,-[src/routes.ts:1615:31]
 1614 |             const fetchRes =
 1615 |               unwrapSdkResult<components["schemas"]["SubscriptionListResponseArray"]>(raw);
      :                               ^^^^^^^^^^
 1616 |             if (fetchRes !== undefined && fetchRes !== null) {
      `----

  x typescript(TS2304): Cannot find name 'components'.
      ,-[src/routes.ts:1746:27]
 1745 |         const productsData =
 1746 |           unwrapSdkResult<components["schemas"]["ProductListsResponseArray"][]>(raw);
      :                           ^^^^^^^^^^
 1747 | 
      `----

  x typescript(TS2304): Cannot find name 'components'.
      ,-[src/routes.ts:1835:43]
 1834 |         const raw = await paystack?.plan?.list();
 1835 |         const plansData = unwrapSdkResult<components["schemas"]["PlanListResponseArray"][]>(raw);
      :                                           ^^^^^^^^^^
 1836 | 
      `----

  x typescript(TS2322): Type 'string | undefined' is not assignable to type 'string | number | boolean | string[] | number[] | Date | null'.
      ,-[src/routes.ts:1867:38]
 1866 |               update: planData,
 1867 |               where: [{ field: "id", value: existing.id }],
      :                                      ^^^^^
 1868 |             });
      `----

  x typescript(TS2322): Type '{ name: string; amount: number; interval: string; }' is not assignable to type 'PaystackPlan'.
    ,-[test/local_subscription.test.ts:34:9]
 33 |           plans: [
 34 | ,->         {
 35 | |             name: "local-starter",
 36 | |             amount: 500000, // 5000 NGN
 37 | |             interval: "monthly",
 38 | |             // No planCode makes it a local plan
 39 | `->         },
 40 |             {
    `----

  x typescript(TS2322): Type '{ name: string; amount: number; interval: string; planCode: string; }' is not assignable to type 'PaystackPlan'.
    ,-[test/local_subscription.test.ts:40:9]
 39 |             },
 40 | ,->         {
 41 | |             name: "native-starter",
 42 | |             amount: 500000,
 43 | |             interval: "monthly",
 44 | |             planCode: "PLN_native_123",
 45 | `->         },
 46 |           ],
    `----

  x typescript(TS2345): Argument of type '{ paystackClient: PaystackClientLike; secretKey: string; webhook: { secret: string; }; subscription: { enabled: true; plans: ({ name: string; amount: number; interval: string; planCode?: undefined; } | { name: string; amount: number; interval: string; planCode: string; })[]; }; }' is not assignable to parameter of type
  | 'PaystackOptions<PaystackClientLike>'.
    ,-[test/local_subscription.test.ts:64:44]
 63 |     emailAndPassword: { enabled: true },
 64 |     plugins: [paystack<PaystackClientLike>(options)],
    :                                            ^^^^^^^
 65 |   });
    `----

  x typescript(TS18048): 'paystackSdk.transaction' is possibly 'undefined'.
    ,-[test/local_subscription.test.ts:90:5]
 89 |     // Mock transaction verify response
 90 |     paystackSdk.transaction.verify.mockResolvedValue({
    :     ^^^^^^^^^^^^^^^^^^^^^^^
 91 |       data: {
    `----

  x typescript(TS2339): Property 'mockResolvedValue' does not exist on type '(init: { params: { path: { reference: string; }; }; }) => Promise<PaystackResponse<{ id: number; domain: string; status: string; reference: string; receipt_number: string | null; amount: number; message: string | null; ... 22 more ...; subaccount: Record<...> | null; }>>'.
    ,-[test/local_subscription.test.ts:90:36]
 89 |     // Mock transaction verify response
 90 |     paystackSdk.transaction.verify.mockResolvedValue({
    :                                    ^^^^^^^^^^^^^^^^^
 91 |       data: {
    `----

  x typescript(TS2339): Property 'paystack' does not exist on type '{ deleteUser: { callback: <FetchOptions extends ClientFetchOption<Partial<undefined> & Record<string, any>, Partial<{ token: string; callbackURL?: string | undefined; }> & Record<string, any>, Record<string, any> | undefined>>(data_0: Prettify<...>, data_1?: FetchOptions | undefined) => Promise<...>; }; } & ... 26 m...'.
     ,-[test/local_subscription.test.ts:140:22]
 139 | 
 140 |     await authClient.paystack.verifyTransaction({ reference: "ref_local_123" }, { headers });
     :                      ^^^^^^^^
 141 | 
     `----

  x typescript(TS18048): 'paystackSdk.transaction' is possibly 'undefined'.
     ,-[test/local_subscription.test.ts:168:5]
 167 | 
 168 |     paystackSdk.transaction.chargeAuthorization.mockResolvedValue({
     :     ^^^^^^^^^^^^^^^^^^^^^^^
 169 |       data: {
     `----

  x typescript(TS2339): Property 'mockResolvedValue' does not exist on type '(init: { body: Record<string, unknown>; }) => Promise<PaystackResponse<{ amount: number; currency: string; transaction_date: string; status: string; reference: string; domain: string; metadata: string | { [key: string]: unknown; } | null; ... 9 more ...; id: number; }>>'.
     ,-[test/local_subscription.test.ts:168:49]
 167 | 
 168 |     paystackSdk.transaction.chargeAuthorization.mockResolvedValue({
     :                                                 ^^^^^^^^^^^^^^^^^
 169 |       data: {
     `----

  x typescript(TS18048): 'paystackSdk.transaction' is possibly 'undefined'.
     ,-[test/local_subscription.test.ts:240:5]
 239 | 
 240 |     paystackSdk.transaction.verify.mockResolvedValue({
     :     ^^^^^^^^^^^^^^^^^^^^^^^
 241 |       data: {
     `----

  x typescript(TS2339): Property 'mockResolvedValue' does not exist on type '(init: { params: { path: { reference: string; }; }; }) => Promise<PaystackResponse<{ id: number; domain: string; status: string; reference: string; receipt_number: string | null; amount: number; message: string | null; ... 22 more ...; subaccount: Record<...> | null; }>>'.
     ,-[test/local_subscription.test.ts:240:36]
 239 | 
 240 |     paystackSdk.transaction.verify.mockResolvedValue({
     :                                    ^^^^^^^^^^^^^^^^^
 241 |       data: {
     `----

  x typescript(TS2339): Property 'paystack' does not exist on type '{ deleteUser: { callback: <FetchOptions extends ClientFetchOption<Partial<undefined> & Record<string, any>, Partial<{ token: string; callbackURL?: string | undefined; }> & Record<string, any>, Record<string, any> | undefined>>(data_0: Prettify<...>, data_1?: FetchOptions | undefined) => Promise<...>; }; } & ... 26 m...'.
     ,-[test/local_subscription.test.ts:286:22]
 285 | 
 286 |     await authClient.paystack.verifyTransaction({ reference: "ref_local_trial_123" }, { headers });
     :                      ^^^^^^^^
 287 | 
     `----

  x typescript(TS18048): 'paystackSdk.subscription' is possibly 'undefined'.
     ,-[test/local_subscription.test.ts:338:12]
 337 | 
 338 |     expect(paystackSdk.subscription.disable).not.toHaveBeenCalled();
     :            ^^^^^^^^^^^^^^^^^^^^^^^^
 339 | 
     `----

  x typescript(TS2339): Property 'subscription' does not exist on type '{ deleteUser: { callback: <FetchOptions extends ClientFetchOption<Partial<undefined> & Record<string, any>, Partial<{ token: string; callbackURL?: string | undefined; }> & Record<string, any>, Record<string, any> | undefined>>(data_0: Prettify<...>, data_1?: FetchOptions | undefined) => Promise<...>; }; } & ... 26 m...'.
    ,-[test/paystack.test.ts:48:29]
 47 |     >();
 48 |     expectTypeOf(authClient.subscription.upgrade).toExtend<(...args: any[]) => any>();
    :                             ^^^^^^^^^^^^
 49 |     expectTypeOf(authClient.subscription.cancel).toExtend<(...args: any[]) => any>();
    `----

  x typescript(TS2339): Property 'subscription' does not exist on type '{ deleteUser: { callback: <FetchOptions extends ClientFetchOption<Partial<undefined> & Record<string, any>, Partial<{ token: string; callbackURL?: string | undefined; }> & Record<string, any>, Record<string, any> | undefined>>(data_0: Prettify<...>, data_1?: FetchOptions | undefined) => Promise<...>; }; } & ... 26 m...'.
    ,-[test/paystack.test.ts:49:29]
 48 |     expectTypeOf(authClient.subscription.upgrade).toExtend<(...args: any[]) => any>();
 49 |     expectTypeOf(authClient.subscription.cancel).toExtend<(...args: any[]) => any>();
    :                             ^^^^^^^^^^^^
 50 |     expectTypeOf(authClient.subscription.list).toExtend<(...args: any[]) => any>();
    `----

  x typescript(TS2339): Property 'subscription' does not exist on type '{ deleteUser: { callback: <FetchOptions extends ClientFetchOption<Partial<undefined> & Record<string, any>, Partial<{ token: string; callbackURL?: string | undefined; }> & Record<string, any>, Record<string, any> | undefined>>(data_0: Prettify<...>, data_1?: FetchOptions | undefined) => Promise<...>; }; } & ... 26 m...'.
    ,-[test/paystack.test.ts:50:29]
 49 |     expectTypeOf(authClient.subscription.cancel).toExtend<(...args: any[]) => any>();
 50 |     expectTypeOf(authClient.subscription.list).toExtend<(...args: any[]) => any>();
    :                             ^^^^^^^^^^^^
 51 |   });
    `----

  x typescript(TS2339): Property 'subscription' does not exist on type '{ deleteUser: { callback: <FetchOptions extends ClientFetchOption<Partial<undefined> & Record<string, any>, Partial<{ token: string; callbackURL?: string | undefined; }> & Record<string, any>, Record<string, any> | undefined>>(data_0: Prettify<...>, data_1?: FetchOptions | undefined) => Promise<...>; }; } & ... 26 m...'.
     ,-[test/paystack.test.ts:410:34]
 409 | 
 410 |     const res = await authClient.subscription.list(
     :                                  ^^^^^^^^^^^^
 411 |       {},
     `----

  x typescript(TS2339): Property 'subscription' does not exist on type '{ deleteUser: { callback: <FetchOptions extends ClientFetchOption<Partial<undefined> & Record<string, any>, Partial<{ token: string; callbackURL?: string | undefined; }> & Record<string, any>, Record<string, any> | undefined>>(data_0: Prettify<...>, data_1?: FetchOptions | undefined) => Promise<...>; }; } & ... 26 m...'.
     ,-[test/paystack.test.ts:474:34]
 473 | 
 474 |     const res = await authClient.subscription.billingPortal(
     :                                  ^^^^^^^^^^^^
 475 |       {
     `----

  x typescript(TS2304): Cannot find name 'PaystackPlan'.
     ,-[test/paystack.test.ts:519:16]
 518 |             interval: "monthly",
 519 |           } as PaystackPlan,
     :                ^^^^^^^^^^^^
 520 |         ],
     `----

  x typescript(TS2304): Cannot find name 'PaystackPlan'.
     ,-[test/paystack.test.ts:611:16]
 610 |             interval: "monthly",
 611 |           } as PaystackPlan,
     :                ^^^^^^^^^^^^
 612 |         ],
     `----

  x typescript(TS2322): Type '{ name: string; price: number; currency: string; slug: string; createdAt: Date; updatedAt: Date; }' is not assignable to type 'PaystackProduct'.
     ,-[test/paystack.test.ts:799:11]
 798 |             products: [
 799 | ,->           {
 800 | |               name: "credits",
 801 | |               price: 5000,
 802 | |               currency: "NGN",
 803 | |               slug: "credits",
 804 | |               createdAt: new Date(),
 805 | |               updatedAt: new Date(),
 806 | `->           },
 807 |             ],
     `----

  x typescript(TS2345): Argument of type '{ paystackClient: PaystackClientLike; subscription: { enabled: true; plans: never[]; }; products: { products: { name: string; price: number; currency: string; slug: string; createdAt: Date; updatedAt: Date; }[]; }; secretKey: string; webhook: { secret: string; }; }' is not assignable to parameter of type 'PaystackOptions<PaystackClientLike>'.
     ,-[test/paystack.test.ts:818:46]
 817 |       emailAndPassword: { enabled: true },
 818 |       plugins: [paystack<PaystackClientLike>(options)],
     :                                              ^^^^^^^
 819 |     });
     `----

  x typescript(TS2339): Property 'subscription' does not exist on type '{ deleteUser: { callback: <FetchOptions extends ClientFetchOption<Partial<undefined> & Record<string, any>, Partial<{ token: string; callbackURL?: string | undefined; }> & Record<string, any>, Record<string, any> | undefined>>(data_0: Prettify<...>, data_1?: FetchOptions | undefined) => Promise<...>; }; } & ... 26 m...'.
     ,-[test/paystack.test.ts:910:22]
 909 | 
 910 |     await authClient.subscription.list({ query: { referenceId: "org_1" } }, { throw: true });
     :                      ^^^^^^^^^^^^
 911 | 
     `----

  x typescript(TS2322): Type '{ name: string; amount: number; currency: string; planCode: string; }' is not assignable to type 'PaystackPlan'.
     ,-[test/paystack.test.ts:977:17]
 976 |         enabled: true,
 977 |         plans: [{ name: "pro", amount: 5000, currency: "NGN", planCode: "PLN_pro" }],
     :                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 978 |         onSubscriptionCreated,
     `----

  x typescript(TS2345): Argument of type '{ paystackClient: {}; subscription: { enabled: true; plans: { name: string; amount: number; currency: string; planCode: string; }[]; onSubscriptionCreated: Mock<Procedure>; }; secretKey: string; webhook: { secret: string; }; }' is not assignable to parameter of type 'PaystackOptions<any>'.
     ,-[test/paystack.test.ts:987:31]
 986 |       database: memory,
 987 |       plugins: [paystack<any>(options)],
     :                               ^^^^^^^
 988 |     });
     `----

  x typescript(TS2322): Type '{ name: string; amount: number; currency: string; }' is not assignable to type 'PaystackPlan'.
      ,-[test/paystack.test.ts:1044:17]
 1043 |         enabled: true,
 1044 |         plans: [{ name: "pro", amount: 5000, currency: "NGN" }],
      :                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1045 |         onSubscriptionCancel,
      `----

  x typescript(TS2345): Argument of type '{ paystackClient: {}; subscription: { enabled: true; plans: { name: string; amount: number; currency: string; }[]; onSubscriptionCancel: Mock<Procedure>; }; secretKey: string; webhook: { secret: string; }; }' is not assignable to parameter of type 'PaystackOptions<any>'.
      ,-[test/paystack.test.ts:1054:31]
 1053 |       database: memory,
 1054 |       plugins: [paystack<any>(options)],
      :                               ^^^^^^^
 1055 |     });
      `----

  x typescript(TS2322): Type '{ name: string; amount: number; currency: string; freeTrial: { days: number; }; }' is not assignable to type 'PaystackPlan'.
      ,-[test/paystack.test.ts:1118:17]
 1117 |         enabled: true,
 1118 |         plans: [{ name: "starter", amount: 1000, currency: "NGN", freeTrial: { days: 7 } }],
      :                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1119 |       },
      `----

  x typescript(TS2345): Argument of type '{ paystackClient: PaystackClientLike; subscription: { enabled: true; plans: { name: string; amount: number; currency: string; freeTrial: { days: number; }; }[]; }; secretKey: string; webhook: { secret: string; }; }' is not assignable to parameter of type 'PaystackOptions<any>'.
      ,-[test/paystack.test.ts:1129:31]
 1128 |       emailAndPassword: { enabled: true },
 1129 |       plugins: [paystack<any>(options)],
      :                               ^^^^^^^
 1130 |     });
      `----

  x typescript(TS2322): Type '{ name: string; amount: number; currency: string; freeTrial: { days: number; onTrialStart: Mock<Procedure>; }; }' is not assignable to type 'PaystackPlan'.
      ,-[test/paystack.test.ts:1217:11]
 1216 |         plans: [
 1217 |           { name: "pro", amount: 5000, currency: "NGN", freeTrial: { days: 14, onTrialStart } },
      :           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1218 |         ],
      `----

  x typescript(TS2345): Argument of type '{ paystackClient: PaystackClientLike; subscription: { enabled: true; plans: { name: string; amount: number; currency: string; freeTrial: { days: number; onTrialStart: Mock<Procedure>; }; }[]; }; secretKey: string; webhook: { secret: string; }; }' is not assignable to parameter of type 'PaystackOptions<any>'.
      ,-[test/paystack.test.ts:1229:31]
 1228 |       emailAndPassword: { enabled: true },
 1229 |       plugins: [paystack<any>(options)],
      :                               ^^^^^^^
 1230 |     });
      `----

  x typescript(TS2322): Type '{ name: string; amount: number; currency: string; }' is not assignable to type 'PaystackPlan'.
      ,-[test/paystack.test.ts:1364:17]
 1363 |         enabled: true,
 1364 |         plans: [{ name: "enterprise", amount: 100000, currency: "NGN" }],
      :                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1365 |       },
      `----

  x typescript(TS2345): Argument of type '{ paystackClient: PaystackClientLike; organization: { enabled: true; }; subscription: { enabled: true; plans: { name: string; amount: number; currency: string; }[]; }; secretKey: string; webhook: { secret: string; }; }' is not assignable to parameter of type 'PaystackOptions<any>'.
      ,-[test/paystack.test.ts:1374:31]
 1373 |       emailAndPassword: { enabled: true },
 1374 |       plugins: [paystack<any>(options), organization()],
      :                               ^^^^^^^
 1375 |     });
      `----

  x typescript(TS2322): Type '{ name: string; amount: number; interval: string; seatAmount: number; }' is not assignable to type 'PaystackPlan'.
    ,-[test/seat_billing.test.ts:41:9]
 40 |           plans: [
 41 | ,->         {
 42 | |             name: "team-plan",
 43 | |             amount: 100000, // 1000 NGN base
 44 | |             interval: "monthly",
 45 | |             seatAmount: 50000, // 500 NGN per seat
 46 | `->         },
 47 |           ],
    `----

  x typescript(TS2345): Argument of type '{ paystackClient: PaystackClientLike; secretKey: string; webhook: { secret: string; }; subscription: { enabled: true; plans: { name: string; amount: number; interval: string; seatAmount: number; }[]; }; organization: { ...; }; }' is not assignable to parameter of type 'PaystackOptions<PaystackClientLike>'.
    ,-[test/seat_billing.test.ts:69:60]
 68 |     emailAndPassword: { enabled: true },
 69 |     plugins: [organization(), paystack<PaystackClientLike>(options)],
    :                                                            ^^^^^^^
 70 |   });
    `----

  x typescript(TS18048): 'paystackSdk.transaction' is possibly 'undefined'.
     ,-[test/seat_billing.test.ts:118:6]
 117 | 
 118 |     (paystackSdk.transaction.initialize as any).mockResolvedValue({
     :      ^^^^^^^^^^^^^^^^^^^^^^^
 119 |       data: {
     `----

  x typescript(TS18048): 'paystackSdk.transaction' is possibly 'undefined'.
     ,-[test/seat_billing.test.ts:162:6]
 161 | 
 162 |     (paystackSdk.transaction.initialize as any).mockResolvedValue({
     :      ^^^^^^^^^^^^^^^^^^^^^^^
 163 |       data: {
     `----

  x typescript(TS18048): 'paystackSdk.subscription' is possibly 'undefined'.
     ,-[test/seat_billing.test.ts:319:6]
 318 | 
 319 |     (paystackSdk.subscription.fetch as any).mockResolvedValue({
     :      ^^^^^^^^^^^^^^^^^^^^^^^^
 320 |       data: {
     `----

  x typescript(TS18048): 'paystackSdk.subscription' is possibly 'undefined'.
     ,-[test/seat_billing.test.ts:329:6]
 328 | 
 329 |     (paystackSdk.subscription.disable as any).mockResolvedValue({
     :      ^^^^^^^^^^^^^^^^^^^^^^^^
 330 |       data: { status: true },
     `----

  x typescript(TS18048): 'paystackSdk.transaction' is possibly 'undefined'.
     ,-[test/seat_billing.test.ts:388:6]
 387 | 
 388 |     (paystackSdk.transaction.chargeAuthorization as any).mockResolvedValue({
     :      ^^^^^^^^^^^^^^^^^^^^^^^
 389 |       status: true,
     `----

  x typescript(TS18048): 'paystackSdk.subscription' is possibly 'undefined'.
     ,-[test/seat_billing.test.ts:393:6]
 392 | 
 393 |     (paystackSdk.subscription.update as any).mockResolvedValue({
     :      ^^^^^^^^^^^^^^^^^^^^^^^^
 394 |       status: true,
     `----

  x typescript(TS2344): Type '{ id: number; first_name: string | null; last_name: string | null; email: string; customer_code: string; phone: string | null; metadata: { [key: string]: unknown; } | null; risk_action: string; international_format_phone?: string | ... 1 more ... | undefined; }' does not satisfy the constraint '{ [x: string]: "Expected: never, Actual: unknown"; }'.
    ,-[test/typesafety.test.ts:58:55]
 57 |         // Verify data.paystackCustomer is PaystackCustomerResponse
 58 |         expectTypeOf(_data.paystackCustomer).toExtend<PaystackCustomerResponse>();
    :                                                       ^^^^^^^^^^^^^^^^^^^^^^^^
 59 |       },
    `----

  x typescript(TS2739): Type '{ customer_code: string; email: string; id: number; }' is missing the following properties from type '{ id: number; first_name: string | null; last_name: string | null; email: string; customer_code: string; phone: string | null; metadata: { [key: string]: unknown; } | null; risk_action: string; international_format_phone?: string | ... 1 more ... | undefined; }':
  | first_name, last_name, phone, metadata, risk_action
    ,-[test/typesafety.test.ts:74:11]
 73 |     // This is more of a compile-time check that our interfaces match the expected structure
 74 |     const customer: PaystackCustomerResponse = {
    :           ^^^^^^^^
 75 |       customer_code: "CUS_123",
    `----

  x typescript(TS2344): Type 'string' does not satisfy the constraint 'never'.
    ,-[test/typesafety.test.ts:79:65]
 78 |     };
 79 |     expectTypeOf((customer as any).customer_code).toEqualTypeOf<string>();
    :                                                                 ^^^^^^
 80 |   });
    `----

  ! typescript-eslint(strict-boolean-expressions): Unexpected object value in conditional. An object is always truthy.
     ,-[src/routes.ts:254:21]
 253 |                 const subscription = matches?.[0];
 254 |                 if (subscription) {
     :                     ^^^^^^^^^^^^
 255 |                   await ctx.context.adapter.update({
     `----

  ! typescript-eslint(strict-boolean-expressions): Unexpected any value in conditional. Use a more specific type to ensure type safety.
     ,-[src/routes.ts:261:34]
 260 |                       updatedAt: new Date(),
 261 |                       periodEnd: subscriptionData.next_payment_date
     :                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 262 |                         ? new Date(subscriptionData.next_payment_date)
     `----

  ! typescript-eslint(strict-boolean-expressions): Unexpected nullable string value in conditional. Please handle the nullish and empty string cases explicitly.
     ,-[src/routes.ts:269:38]
 268 |                   const plan =
 269 |                     planFromCode ?? (planName ? await getPlanByName(options, planName) : undefined);
     :                                      ^^^^^^^^
 270 |                   if (plan) {
     `----

  ! typescript-eslint(strict-boolean-expressions): Unexpected nullable string value in conditional. Please handle the nullish and empty string cases explicitly.
      ,-[src/routes.ts:1551:27]
 1550 | 
 1551 |         const periodEnd = nextPaymentDate ? new Date(nextPaymentDate) : undefined;
      :                           ^^^^^^^^^^^^^^^
 1552 | 
      `----

  ! typescript-eslint(strict-boolean-expressions): Unexpected any value in conditional. Use a more specific type to ensure type safety.
      ,-[src/routes.ts:1771:23]
 1770 |             slug: product.slug ?? product.name?.toLowerCase().replace(/\s+/g, "-") ?? "",
 1771 |             metadata: product.metadata ? JSON.stringify(product.metadata) : undefined,
      :                       ^^^^^^^^^^^^^^^^
 1772 |             updatedAt: new Date(),
      `----

Found 13 warnings and 73 errors.
Finished in 5.6s on 19 files with 178 rules using 8 threads.
